# SPDX-FileCopyrightText: 2024 Roman Gilg <subdiff@gmail.com>
# SPDX-License-Identifier: MIT
name: Weekly Project Rebuild
on:
  schedule:
    - cron: '0 5 * * 4'
jobs:
  build:
    if: github.repository == 'winft/theseus-ship'
    uses: ./.github/workflows/build.yml
    with:
      image: registry.gitlab.com/kwinft/ci-images/archlinux/como-base-master

  package:
    uses: ./.github/workflows/package.yml
    needs: build
    with:
      image: registry.gitlab.com/kwinft/ci-images/archlinux/como-base-master
      package-name: theseus-ship
